html {
  height: 100%;
  font-family: 'Inter', system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #b1bed5;
}

body {
  min-height: 100%;
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

header {
  border-bottom: 2px solid black;
  position: relative;
}

.header {
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
}

#navbar {
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 35%;
}

#navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
  padding: 0;
}

#navbar li a:hover {
  color: #e07330;
}

table {
  border: 2px solid black;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

th,
td {
  border: 1px solid black;
  border-radius: 0.5rem;
  padding: 0.25rem;
  text-align: center;
}

thead {
  font-size: large;
}

.container {
  display: flex;
  gap: 0.5rem;
  min-height: 100%;
  flex: 1;
}

section {
  flex-basis: 66%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside {
  flex-basis: 37%;
}

img {
  max-width: 34rem;
}

.img-container > img {
  max-width: 12rem;
}

.img-container {
  margin: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 20rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: 1rem;
  gap: 0.5rem;
  float: right;
}

.form-field {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form-field > input {
  border-radius: 4px;
}

input:invalid,
textarea:invalid {
  border: 2px solid red;
}

input:valid,
textarea:valid {
  border: 2px solid rgb(38, 182, 105);
}

footer > ul {
  display: flex;
  gap: 1rem;
}
